<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yV-XZ-PUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactive Navigation Controller-->
        <scene sceneID="4Ad-yB-5VS">
            <objects>
                <navigationController id="3yV-XZ-PUK" customClass="InteractiveNavigationController" customModule="kinniku_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="DWj-hu-gXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28627450980000002" green="0.1960784314" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28627450980000002" green="0.1960784314" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.28627450980000002" green="0.1960784314" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bCX-JI-OhA" kind="relationship" relationship="rootViewController" id="QeV-m6-D47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvj-U4-QGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="983"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="eW7-dG-c8q">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bCX-JI-OhA" customClass="FeedViewController" customModule="kinniku_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUw-yS-C5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-9I-JD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckH-9I-JD0" firstAttribute="trailing" secondItem="z2f-EL-buF" secondAttribute="trailing" id="FhL-dw-34K"/>
                            <constraint firstItem="ckH-9I-JD0" firstAttribute="leading" secondItem="z2f-EL-buF" secondAttribute="leading" id="SGP-mk-giU"/>
                            <constraint firstAttribute="bottom" secondItem="ckH-9I-JD0" secondAttribute="bottom" id="fG4-z4-8Nc"/>
                            <constraint firstItem="ckH-9I-JD0" firstAttribute="top" secondItem="z2f-EL-buF" secondAttribute="top" id="t6G-lL-noQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2f-EL-buF"/>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="MUx-2M-wXw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="q7R-cQ-vE8">
                            <connections>
                                <action selector="menuButtonTapped:" destination="bCX-JI-OhA" id="vam-fi-0Y8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KWF-fU-unI">
                            <connections>
                                <action selector="addButtonTapped:" destination="bCX-JI-OhA" id="xsc-fI-6Tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ckH-9I-JD0" id="nKy-hu-0lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrC-tX-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="983"/>
        </scene>
    </scenes>
</document>
